{
  "name": "aframe-mithril",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -d --watch",
    "build": "webpack -p",
    "serve": "serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^0.9.2",
    "mithril": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "serve": "^11.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
